<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>阳泉市总工会</title>
	<link rel="icon" href="images/picture.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/zhuce.css" />
	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
	<!--全局样式-->
	<link rel="stylesheet" href="css/style.css">
	<title>注册协议</title>
	<style>
		.showhd{
			display: block !important;
		}
		.showmask2,.showmask1{
			display: none;
		}
		.xieyi-content{
			width: 1200px;
			margin: 0 auto;
			background: #fff2f0;
			padding:0 30px 50px 30px;
			line-height: 30px;

		}
		.xieyi-content p{
			margin-top: 30px;
			font-size: 16px;

		}
		.title-cont{
			padding: 20px 0;
			text-align: center;

		}
	</style>
</head>
<body>
<div id="wrap" v-cloak>


	<div class="nav1">
		<div class="nav_left">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="nav_center clearfix">
			<div class="tubiao">
				<p>{{nowTime}}</p>
				<p>{{nowDay}}</p>
			</div>
			<div class="tianqi">
				<iframe width="350" scrolling="no" height="60" frameborder="0" allowtransparency="true"
						src="//i.tianqi.com/index.php?c=code&id=12&icon=1&num=5&site=12"></iframe>
			</div>
		</div>
		
		<!--&lt;!&ndash;微信矩阵开始&ndash;&gt;-->
		<!--<div class="nav_right clearfix" >-->
			<!--&lt;!&ndash;网站集群&ndash;&gt;-->
			<!--<div class="juxing" id="showmask1">-->
				<!--<i class="icon iconfont icon-pingtai" style="margin-top: 10px"></i>-->
				<!--<p>网站集群</p>-->

				<!--<div class="top-arrow1"></div>-->
				<!--<div class="top-arrow1ccc"></div>-->
			<!--</div>-->
			<!--<div class="wechat-mask clearfix">-->
				<!--<div class="jq showmask1">-->
					<!--<div class="jq_list">-->
						<!--<ul class="clearfix">-->
							<!--<li><a href="">市</a></li>-->
							<!--<li><a href="">阳泉</a></li>-->
						<!--</ul>-->
					<!--</div>-->
					<!--<div class="jq_list">-->
						<!--<ul class="clearfix">-->
							<!--<li><a href="">区/县</a></li>-->
							<!--<li><a href="">阳泉城区</a></li>-->
							<!--<li><a href="">阳泉矿区</a></li>-->
							<!--<li><a href="">阳泉郊区</a></li>-->
							<!--<li><a href="">平定县</a></li>-->
							<!--<li><a href="">盂县</a></li>-->
						<!--</ul>-->
					<!--</div>-->

				<!--</div>-->
			<!--</div>-->
			<!--&lt;!&ndash;微信矩阵&ndash;&gt;-->
			<!--<div class="juxing pic" id="showmask2" >-->
				<!--<i class="icon iconfont icon-weixin2" style="margin-top: 10px"></i>-->
				<!--<p>微信矩阵</p>-->
				<!--<div class="top-arrow2"></div>-->
				<!--<div class="top-arrow2ccc"></div>-->
			<!--</div>-->
			<!--<div class="wechat-mask clearfix">-->


				<!--<div class="jq showmask2">-->

					<!--<div class="jq_list">-->
						<!--<ul class="clearfix">-->
							<!--<li><a href="">市</a></li>-->
							<!--<li><a href="">阳泉</a></li>-->
						<!--</ul>-->
					<!--</div>-->
					<!--<div class="jq_list">-->
						<!--<ul class="clearfix">-->
							<!--<li><a href="">区/县</a></li>-->
							<!--<li><a href="">阳泉城区</a></li>-->
							<!--<li><a href="">阳泉矿区</a></li>-->
							<!--<li><a href="">阳泉郊区</a></li>-->
							<!--<li><a href="">平定县</a></li>-->
							<!--<li><a href="">盂县</a></li>-->
						<!--</ul>-->
					<!--</div>-->
					<!--<div class="jq_list">-->
						<!--<ul class="clearfix">-->
							<!--<li><a href="">产业工会</a></li>-->
							<!--<li><a href="">非公企业工会</a></li>-->
							<!--<li><a href="">财贸轻纺烟草工会</a></li>-->
							<!--<li><a href="">农林水工会</a></li>-->
							<!--<li><a href="">省煤炭工会</a></li>-->
							<!--<li><a href="">机冶建材工会</a></li>-->
							<!--<li><a href="">省直机关工会工委</a></li>-->
							<!--<li><a href="">省监狱工会</a></li>-->
							<!--<li><a href="">信息业工会</a></li>-->
							<!--<li><a href="">建筑业工会</a></li>-->
							<!--<li><a href="">直属基层工委</a></li>-->
							<!--<li><a href="">省公路运输工委</a></li>-->
							<!--<li><a href="">电业工会</a></li>-->
							<!--<li><a href="">教科文卫体工会</a></li>-->
							<!--<li><a href="">太铁工会</a></li>-->
							<!--<li><a href="">金融工委</a></li>-->
						<!--</ul>-->
					<!--</div>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->
		<!--&lt;!&ndash;微信矩阵结束&ndash;&gt;-->

		
		
	</div>
	<div class="dl_navbox">
		<div class="dl_nav">
			<ul class="clearfix">
				<li><a href="index.html">首页</a></li>
				<li><a href="zzjg.html">组织机构</a></li>
				<li><a href="xwzx.html">新闻资讯</a></li>
				<li><a href="zg_index.html">服务大厅</a></li>
				<li><a href="ztzx.html">专题中心</a></li>
				<li><a href="jnts.html">技能提升</a></li>
				<li><a href="data.html">数据中心</a></li>
				<li><a href="zlzx.html">资料中心</a></li>
			</ul>
		</div>
	</div>
	<div  class="xieyi-content" >
		<div class="title-cont">
			<h1>用户注册协议</h1>
		</div>
		<p>
			在您成为阳泉市总工会客户端注册用户之前，请确认您已充分阅读、理解并接受本协议的全部内容，同意遵循本协议的所有约定。如您不同意本服务协议及或随时对其的补充和修改，您可以主动停止使用阳泉市总工会客户端提供的服务；您一旦使用，即视为您已了解并完全同意本服务协议各项内容，包括阳泉市总工会客户端对本协议随时所做的任何补充和修改。
		</p>
		<p>
			1.【协议适用主体范围】阳泉市总工会客户端的运营管理权归阳泉市总工会运行中心所有。本协议是您和阳泉市总工会，明确双方通过阳泉市总工会客户端查询、办理服务事项、意见咨询等过程中的权利义务所订立的协议。订立本协议的用户，应当是具备完全民事权利能力和完全民事行为能力的自然人。
		</p>
		<p>
			2.【服务内容】注册用户在阳泉市总工会客户端能够进行查询服务信息、申办服务事项等，可在会员中心、我的服务等个性化服务，储存信息资料，并自行维护用户信息。
		</p>
		<p>
			3.【注册信息提供及账号管理】注册用户的账号所有权归属阳泉市总工会客户端，用户在注册账号时，应当按注册页面引导提供真实、准确、最新和完整的个人资料，使用本人手机号码、身份证号等个人信息进行实名验证。用户阅读并同意本协议且完成全部注册程序后，即可获得阳泉市总工会客户端账号并成为阳泉市总工会客户端用户，请按以下规则管理账号：
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp; （1）不得以虚假信息或其他违法和不良信息进行注册。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp; （2）不得将账号、密码转让或出借予他人使用。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp; （3）若违反相关法律法规和本协议各项规定，阳泉市总工会客户端有权对该用户账号单方采取暂停使用、注销登记等措施。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp; （4）若服务被终止或取消，阳泉市总工会客户端可以从服务器上永久地删除该用户的数据；服务终止或取消后，阳泉市总工会客户端没有义务向用户返还或恢复任何数据。
		</p>
		<p>
			4.【用户承诺和授权】注册用户在使用阳泉市总工会客户端账号时承诺并确认：
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （1）遵守中国法律和法规，遵守所有与网络服务有关的网络协议、规定和程序。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （2）不得利用阳泉市总工会客户端进行任何可能对互联网的正常运转造成不利影响的行为。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （3）不得利用阳泉市总工会客户端进行任何不利于阳泉市总工会客户端的行为。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （4）用户应当对其所提供内容的真实性、合法性负责，不得出现违法和不良信息。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （5）用户同意接收阳泉市总工会客户端推送的信息。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （6）用户上传到阳泉市总工会客户端的除个人信息以外的文字、图片和音视频等内容，阳泉市总工会客户端具有免费使用权。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （7）阳泉市总工会客户端提供的网络服务内容可能包括：文字、软件、声音、图片、视频、图表等。所有这些内容受版权、商标和其他财产所有权法律的保护，用户只有在获得阳泉市总工会客户端或其他相关权利人的授权之后才能使用这些内容。
		</p>
		<p>
			5.【隐私保护】阳泉市总工会客户端依法保护个人隐私，不得违法违规向第三方提供用户注册资料，但下列情况除外：
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （1）事先获得用户的明确授权；
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （2）根据有关的法律法规要求；
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （3）按照相关政府主管部门的要求；
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （4）为维护社会公众的利益；
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （5）为维护阳泉市总工会客户端的合法权益；
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （6）符合其它相关要求。
			<br>
		</p>
		<p>
			6.【禁止条款】注册用户有违反法律法规行为的，阳泉市总工会客户端有权终止为用户提供服务，并保留追责的权利。
		</p>
		<p>
			7.【注意事项】阳泉市总工会客户端将加强网络安全管理和风险防控，因技术原因和网络中断等因素，可能会造成注册用户的实时操作无效或暂停，请注意备份相关资料。
		</p>
		<p>
			8.【免责声明】注册用户同意发生下列情形时，阳泉市总工会客户端将不承担任何责任，包括但不限于：
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （1）因阳泉市总工会客户端不定期对提供网络服务的平台或相关的设备进行检修或者维护而导致的服务中断。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （2）因不可抗力、黑客攻击、病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵等原因而导致的用户信息泄漏、服务中断及其他损失。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （3）因注册用户所发布的言论或内容涉嫌构成违法和不良信息，阳泉市总工会客户端有权不经通知单方面采取删除、屏蔽或断开连接等措施。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （4）注册用户使用阳泉市总工会客户端服务过程中导致阳泉市总工会客户端或任何其他第三方产生损失的，用户应当承担全部责任。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （5）注册用户使用阳泉市总工会客户端网络服务而产生的任何其他后果。
			<br>
		</p>
		<p>
			9.【其他规定】
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （1）用户知悉并授权阳泉市总工会客户端在必需的情况下使用或与关联单位同步用户信息，以为用户提供征信及其他相关服务。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （2）本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （3）如双方就本协议内容或执行发生任何争议，双方应协商解决；协商不成时，应向阳泉市总工会客户端运营方所在地人民法院提起诉讼解决。
			<br>
			&nbsp;&nbsp;&nbsp;&nbsp;  （4）阳泉市总工会客户端保留对本协议的最终解释权。
			<br>
		</p>
	</div>









	<!--底部-->
	<div id="footer"></div>




</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vue2.5.22.js"></script>
<script src="js/axios.0.18.0.js"></script>
<script src="js/qs.6.60.js"></script>
<script src="js/usertoken.js"></script>
<script>
	var vm = new Vue({
		el:'#wrap',
		data:{
            nowTime:'',
            nowDay:''
		},
		methods: {
            registered(){
				var that = this
                that.nowTime = nowTimeDay;
                getDay();
                that.nowDay = nowDay;

            },


        },
		mounted(){

		    this.registered();

		}

	})
</script>
<script>
    $(function () {
		/*微信矩阵 网站集群显示隐藏 复制*/
        $('#showmask2').mouseenter(function () {
            $('.showmask2').show();
            $('.top-arrow2').show()
            $('.top-arrow2ccc').show()
            $('.showmask1').hide()
            $('.top-arrow1').hide()
            $('.top-arrow1ccc').hide()
        });
        $('.showmask2').mouseleave(function () {
            $('.showmask2').hide()
            $('.top-arrow2').hide()
            $('.top-arrow2ccc').hide()
        });
        $('#showmask1').mouseenter(function () {
            $('.showmask1').show()
            $('.top-arrow1').show()
            $('.top-arrow1ccc').show()
            $('.showmask2').hide()
            $('.top-arrow2').hide()
            $('.top-arrow2ccc').hide()
        });
        $('.showmask1').mouseleave(function () {
            $('.showmask1').hide()
            $('.top-arrow1').hide()
            $('.top-arrow1ccc').hide()
        });
    })
</script>

</html>